version: '2'
services:
    myretail:
        container_name: "myretail"
        image: pavanganti/myretail
        ports:
        - '8080:8080'
        environment:
        - SPRING_PROFILES_ACTIVE=dev
        - SPRING_DATA_MONGODB_URI=mongodb://myretailuser:MyRetail_pwd@localhost:27017/test
